[33mcommit 14bb960c6e216a77cfad2fe89aef01a82e3b8108[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRonnie[m[33m)[m
Author: ronniewarrior09@gmail.com <ronniefigueras.estillero@bicol-u.edu.ph>
Date:   Tue Apr 30 10:36:46 2024 +0800

    added by Ronnie

[33mcommit ed7bee1860e1bb6def9b24a6355ebb4d92b7b0b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0bcea71 df78c53
Author: Marlon Orpiada <134477606+marlon1412@users.noreply.github.com>
Date:   Wed Apr 24 00:51:54 2024 +0800

    Merge pull request #4 from marlon1412/change_ui
    
    update ui

[33mcommit df78c536dadfdcd956ef9eb48352ae25b78e22fe[m
Author: marlon1412 <marlonarcos.orpiada@bicol-u.edu.ph>
Date:   Wed Apr 24 00:24:34 2024 +0800

    update ui

[33mcommit 0bcea71703ff35590db645c0aae43f9972218111[m
Merge: e4e2a99 d1a5ed0
Author: Marlon Orpiada <134477606+marlon1412@users.noreply.github.com>
Date:   Sun Apr 21 00:12:36 2024 +0800

    Merge pull request #3 from marlon1412/change_ui
    
    update about page ui

[33mcommit d1a5ed0921cd03bc2105a28d2e141b60fa8e65d1[m
Author: marlon1412 <marlonarcos.orpiada@bicol-u.edu.ph>
Date:   Sun Apr 21 00:09:13 2024 +0800

    update about page ui

[33mcommit e4e2a995dc2212ba5e25fdb8e18d5fdd323495d3[m
Merge: da02968 5d9983f
Author: Marlon Orpiada <134477606+marlon1412@users.noreply.github.com>
Date:   Sat Apr 20 01:52:59 2024 +0800

    Merge pull request #2 from marlon1412/change_ui
    
    update landing page

[33mcommit 5d9983fa871f4e8c50d329b8c6ccd658df300fb5[m
Author: marlon1412 <marlonarcos.orpiada@bicol-u.edu.ph>
Date:   Sat Apr 20 01:50:57 2024 +0800

    update landing page

[33mcommit da0296834be821802a770ce0b536ee7540507444[m
Merge: 0a98e34 e9ea3b6
Author: Marlon Orpiada <134477606+marlon1412@users.noreply.github.com>
Date:   Fri Apr 12 23:55:14 2024 +0800

    Merge pull request #1 from marlon1412/change_ui
    
    change landingg page

[33mcommit e9ea3b60625df159c649c431755d47bf5e0b47fe[m
Author: marlon1412 <marlonarcos.orpiada@bicol-u.edu.ph>
Date:   Fri Apr 12 23:53:38 2024 +0800

    change landingg page

[33mcommit 0a98e345e78795da05ab0c16ae9fb7e7351e7a34[m
Author: marlon1412 <marlonarcos.orpiada@bicol-u.edu.ph>
Date:   Wed Apr 10 18:55:12 2024 +0800

    uploadfiles
